# WebScripter

./: README.md  pom.xml
src/test/java/: BasePage.java  ListsAndMaps.java  PdfCreator.java  ScrapperHelper.java  Script.java  SearchProduct.java
src/test/java/helper/: ProjectHelper.java
src/test/java/pages/: NavigationBarPage.java  ProductPage.java  SearchPage.java
src/test/java/utilities/: ImageCreator.java  PdfCreator.java
src/test/java/waits/: ProjectWaits.java
